/* Style Sheet */

@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Euphoria+Script|Montserrat|Prata');

*, *:before, *:after {
  box-sizing: border-box;

}


body {
  font-family: 'Montserrat', sans-serif;
  font-size: 10pt;
  color: black;
  margin: 40px;
  background-color: rgb(247,247,247);
}
.logo {
  float: left;
  width: 15vw;
  height: 15vw;
  margin-left: 100px;


}
.title{
  margin-top: 20px;
  margin-right: 100px;
  margin-bottom: 7px;
  font-family: 'Dancing Script', cursive;
  font-style: oblique;
  font-size: 45pt;
  text-align: center;
}
.subtitle{
  font-family: 'Prata', serif;
  font-size: 20pt;
  margin-top: 7px;
  margin-right: 100px;
  margin-bottom: 7px;
  text-align: center;
}
.navigation{
  font-family: 'Prata', serif;
  font-size: 14pt;
}
.contact, .volunteer, .work, .skills, .education, .interests{
  font-family: 'Prata', serif;
  font-size: 14pt;
}
a {
  color: black;
  text-decoration: none;
}
a:visited {
  color: darkgray;
  text-decoration: none;
}
a:hover{
  color: rgb(198,198,198);
  text-decoration: underline;
}
a:active{
  color: pink;
}
ul {
  list-style-type: circle;
}
h8, h9, h10 {
  font-size: 12pt;
}
.references{
  font-family: 'Prata', serif;
  font-size: 13pt;
}
#craig{
  display:inline;
  float:left;
}
#blake {
  display: inline;
  float: right;
  padding-right: 200px;
}
/* grid */

.sidebar {
  grid-template-columns: 3fr;
  background-color: rgb(228,200,197);
  padding-bottom: 10px;

}

.content {
  grid-template-columns: 2fr;
  background-color: rgb(246,235,233);
}

.header, .footer{
  grid-column: 1 / -1;
  background-color: white;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 5px;
  background-color: rgb(247,247,247);
}

.wrapper > * {
  border-radius: 5px;
  padding: 25px;
  margin-bottom: 15px;
}
/* CSS grid scaffoling provided by Rachel Andrew
https://gridbyexample.com/examples/example16/
*/
